# skeleton

./: Procfile  README  build.gradle
acceptance-tests/pages/: BasePage.java  HelloPage.java
acceptance-tests/support/: Driver.java
acceptance-tests/tests/: HelloTest.java
src/main/java/br/com/insubordinada/: Application.java
src/main/java/br/com/insubordinada/controller/: Routes.java
src/main/resources/spark/template/freemarker/: hello.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/insubordinada/: TesteExemplo.java
