apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'
apply plugin: 'jetty'

mainClassName = "Application"
applicationName = "skeleton"
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-template-freemarker:1.0'
  compile 'com.sparkjava:spark-core:1.1.1'
  testCompile 'junit:junit:4.11'
}

task stage(dependsOn: ['clean', 'installApp'])


