apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "Routes"
applicationName = "skeleton"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:1.1.1'
  testCompile 'junit:junit:4.11'
}

task stage(dependsOn: ['clean', 'installApp'])


