apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'
apply plugin: 'jetty'
apply plugin: 'war'

mainClassName = "Application"
applicationName = "skeleton"
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-template-freemarker:1.0'
  compile 'com.sparkjava:spark-core:1.1.1'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
  compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'org.mortbay.jetty:jetty-runner:8.1.1.v20120215'
  testCompile 'junit:junit:4.11'
}

task copyToLib << {
    copy {
        from configurations.compile.copy().setTransitive(false)
        into "$buildDir/libs"
        rename { name ->
            def artifacts = configurations.compile.resolvedConfiguration.resolvedArtifacts
            def artifact = artifacts.find { it.file.name == name }
            "${artifact.name}.${artifact.extension}"
        }
    }
}

task stage(dependsOn: ['clean', 'war', 'copyToLib'])


